<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ayush birthday over</title>
  <style>
    .h2{
      text-align: center;
      height: 400px;
      width: 100%;
      box-shadow: 4px 5px 4px wheat;
      background: ghostwhite;
      margin-top: 30%;
    }
    .btn{
      height: 50px;
      padding: 10px;
      width: 150px;
      font-size: 20px;
      border-radius: 3px;
      margin-top: 93%;
      border: 1px solid black;
      
    }
    img{
      height: 500px;
      width: 340px;
      position: absolute;
      top: 10%;
      scale: 0;
      left:3%;
      transition: 0.8s;
    }
   
 
   
  </style>
</head>

<body>
  <div class="cover">
    <img src="anshu.jpg" alt="anshu.jpg" id="img">
   
  </div>
  <div class="h2">
    
 
<h2>birthday is over 
site will be available on
 11/07/2024</h2>
 <h2> Don't worry ..
 you can access it by 
 clicking the below button</h2>
 
 </div>
</body>
<script>
  var timeout=setTimeout('come()',4000);
  function come(){
    document.getElementById('img').style.scale='1';
  }
  function ayush(){
    location.href="https://wing2rah.github.io/ayush/ayushhtml.html"
    
  }
</script>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64a0e8a594cf5d49dc60fef7/1h4a8pj2f';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
